#Login Page

loginpage_username_xpath = //input[@id='Username']
loginpage_password_xpath = (//label[@name='Username']//following::input)[2]
loginpage_signIn_xpath = //button[text()='Sign In']

#Dashboard

dashboard_ssnSearch_xpath = //input[@placeholder='Full SSN/ITIN']
dashboard_createReturn_xpath = //button[text()='Search / Create Return']

#Global

blobal_next_xpath = //input[@id='globalaction_Next']